<!doctype html>

<html>
    <head>
        <title>My Sample Art Store</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
                </head>
    
    <body>
        
        <header>
            <h1>My Sample Art Store</h1>
            <a href="#home">Home</a> | <a href="#">Artist</a> | <a href="#last">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a>
            
        </header>
        
        <h2>Mademoiselle Caroline Rivie&#768;re</h2>
        <p>by <a href="#">Jean-Auguste-Dominique Ingres</a></p>
        <figure>
            <a href="2.jpg"><img src="2.jpg" width="450px" height="550px" alt="Mademoiselle Caroline Rivie&#768;re" title="Mademoiselle Caroline Rivie&#768;re"></a>
        </figure>
        
        <article>
            <p>The portrait of lord krishna was painted in <time>1806</time> by the Indian Neoclasiccal artist, and today hangs in the Louvre. It is the third of three portraits of the family the artist painted that year.</p>
            
        </article>
        
        <section>
            Date: 1806 <br>
            Medium: Oil on Canvas <br>
            Dimensions: 100 x 70 cm <br>
            Home: Museum;
            
        </section>
        
        <div>
            <p id = "home"><a href="#"><img src="add-to-basket_btn.png" alt="Add to Basket" title="Add to Basket"></a> <a href="#"><img src="add-to-favorites_btn.png" alt="Add to Favorites" title="Add to Favorites"></a></p>
        </div>
        
        <p>Share:
        <img src="facebook_16.png">
            <img src="twitter_16.png">
                <img src="facebook_16.png">
                    <img src="sharethis_16.png">
                        </p>
                        
                        <section>
                            <h3>Related Paintings</h3>
                            
                            <a href="1.jpg"><img src="1.jpg" alt="Related Painting" title="related painting" width="18%"></a>
                            <a href="5.jpg"><img src="5.jpg" width="400px" height="300px" alt="Related Painting" title="Related PAinting"></a>
                            <a href="3.jpg"><img src="3.jpg" alt="Related Painting" title="Related PAinting" width="17.5%"></a>
                            <a href="4.jpg"><img src="4.jpg" alt="Related Painting" title="Related PAinting" width="23%"></a>
                            
                        </section>
                        
                        <div>
                            <h3>Reviews</h3>
                            <p><strong>Love this painting</strong> <br> John Smith
                            <img src="star-orange.png">
                                <img src="star-orange.png">
                                    <img src="star-orange.png">
                                        <img src="star-orange.png">
                                            <img src="star-white.png"></p>
                                                
                                                <p><small>Lorena ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus sit amet ipsum cursus placerat nec vel enim. Aliquam justo tortor, euismod quis facilisis ullamcorper, consequent sed eros</small></p>
                                                </div>
                        <hr>
                        
                        <div>
                            <p><strong>It's okay</strong> <br> Jane Doe
                            <img src="star-orange.png">
                                <img src="star-orange.png">
                                    <img src="star-orange.png">
                                        <img src="star-white.png">
                                            <img src="star-white.png">
                                                </p>
                                                
                                                <p><small>Quisque vitae ipsum quis risus sagittis sollicitudin. Nam elementum ipsum malesuada mi sagittis hendrerit</small></p>
                                                </div>
                        <hr>
                        
                        <div>
                            <p id = "last"><a href="#">Home</a> |
                            <a href="#">Art Works</a> |
                            <a href="#">Artist</a> | 
                            <a href="#">About Us</a>
                            </p>
                        </div>
                        
                        <p><em>Copyright &copy; <time>2013</time> My Sample Art Store</em></p>    
                        </body>
</html>